# Camerax-App

./: .gitignore  Camerax App.apk  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/aggr/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/aggr/cameraxapp/: MainActivity.kt
app/src/main/java/com/apps/aggr/cameraxapp/app/: MainActivity.kt
app/src/main/java/com/apps/aggr/cameraxapp/app/cropphoto/: ImageCropperActivity.kt
app/src/main/java/com/apps/aggr/cameraxapp/app/listphotos/: ListPhotosCroppedAdapter.kt  ListPhotosFragment.kt  ListPhotosTakenAdapter.kt
app/src/main/java/com/apps/aggr/cameraxapp/app/takephoto/: CameraXFragment.kt
app/src/main/java/com/apps/aggr/cameraxapp/cropphoto/: ImageCropperActivity.kt
app/src/main/java/com/apps/aggr/cameraxapp/listphotos/: ListPhotosAdapter.kt  ListPhotosFragment.kt
app/src/main/java/com/apps/aggr/cameraxapp/takephoto/: CameraXFragment.kt
app/src/main/java/com/apps/aggr/cameraxapp/utils/: Constants.kt
app/src/main/res/drawable/: boton_camera.xml
app/src/main/res/layout/: activity_image_cropper.xml  activity_main.xml  fragment_camerax.xml  fragment_list_photos.xml  layout_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/aggr/cameraxapp/: ExampleUnitTest.kt
cropme/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
