// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.0"

    ext.configs = [
            version: "2.0.8",
            groupId: "com.github.takusemba",
            artifactId: "cropme",
            description: "Extremely Smooth and Easy Cropping library for you.",
            siteUrl: "https://github.com/TakuSemba/CropMe",
            gitUrl: "https://github.com/TakuSemba/CropMe.git",
            developerId: "takusemba",
            developerName: "TakuSemba",
            developerEmail: "takusemba.ele@gmail.com",
            licenseName: "The Apache Software License, Version 2.0",
            licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",

            compileSdkVersion: 30,
            minSdkVersion: 16,
            targetSdkVersion: 30,
    ]
    ext.versions = [
            kotlin: '1.4.30',
    ]
    ext.deps = [
            androidPlugin: "com.android.tools.build:gradle:4.1.2",
            kotlin: [
                    plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            ],
            androidx: [
                    appcompat: "androidx.appcompat:appcompat:1.2.0",
                    activityKtx: "androidx.activity:activity-ktx:1.2.0",
                    fragmentKtx: "androidx.fragment:fragment-ktx:1.3.0",
                    dynamicAnimation: "androidx.dynamicanimation:dynamicanimation:1.0.0",
            ],
            design: [
                    material: "com.google.android.material:material:1.3.0",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4",
            ],
            junit: "junit:junit:4.13.2",
            truth: "com.google.truth:truth:1.1.2",
            mockk: "io.mockk:mockk:1.10.6",
    ]

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
