<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.listphotos.ListPhotosFragment">

   <Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"/>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/toolbar">

      <TextView
          android:id="@+id/tvPhotosTaken"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="@string/taken_photos"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvPhotos"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="8dp"
          app:layout_constraintBottom_toTopOf="@+id/guideline"
          app:layout_constraintTop_toBottomOf="@+id/tvPhotosTaken"
          tools:layout_editor_absoluteX="8dp" />

      <TextView
          android:id="@+id/tvPhotosCropped"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:text="@string/cropped_photos"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvPhotosCropped"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvPhotosCropped"
          tools:layout_editor_absoluteX="8dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintGuide_percent="0.5"
          android:orientation="horizontal" />


   </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>